is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CabilbiganWebApp
build_property.RootNamespace = CabilbiganWebApp
build_property.ProjectDir = C:\new\IPT-102\CabilbiganSolution - Copy\CabilbiganWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\new\IPT-102\CabilbiganSolution - Copy\CabilbiganWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Cart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Event.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Interactive.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJhY3RpdmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ys5lhgaj03

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hct8dfcr7g

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/new/IPT-102/CabilbiganSolution - Copy/CabilbiganWebApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
